<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:layout="@layout/layout_setting_help"
        android:title="도움말">

        <Preference
            android:defaultValue="Default value"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:key="help_text"
            android:title="추가 : + 버튼">
        </Preference>
        <Preference
            android:defaultValue="Default value"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:key="help_text2"
            android:title="삭제 : 옆으로 밀기">
        </Preference>
        <Preference
            android:defaultValue="Default value"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:key="help_text5"
            android:title="전체삭제 : - 버튼">
        </Preference>


        <Preference
            android:defaultValue="Default value"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:key="help_text3"
            android:title="수정 : 할 일 클릭 ">
        </Preference>

        <Preference
            android:defaultValue="Default value"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:key="help_text4"
            android:title="배경설정 : 배경색상 변경 ">
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>